VITE_SUPABASE_PROJECT_ID="nwbjhylelucufopuorsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53YmpoeWxlbHVjdWZvcHVvcnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTkwNDYsImV4cCI6MjA3NDczNTA0Nn0.8Kc-N8Yd6pQL831m44EDuCSyOHEMjljgAKIkuaAIgpM"
VITE_SUPABASE_URL="https://nwbjhylelucufopuorsa.supabase.co"
